# api-template

./: pom.xml
api-web/: pom.xml
api-web/src/main/java/com/soagile/api/: App.java
api-web/src/main/java/com/soagile/api/persistence/model/: Privilege.java  Role.java
api-web/src/main/java/com/soagile/api/run/: AtApp.java
api-web/src/main/java/com/soagile/api/service/: IPrincipalService.java  IUserService.java
api-web/src/main/java/com/soagile/api/service/impl/: PrincipalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api-web/src/main/java/com/soagile/api/web/configuration/: WebappConfiguration.java  WebappInitialiser.java
api-web/src/main/java/com/soagile/api/web/controllers/: GreetingsController.java  UserController.java
api-web/src/main/java/com/soagile/api/web/dto/: UserDto.java
common/: pom.xml
common/src/main/java/com/soagile/api/common/interfaces/: IOperations.java
common/src/main/java/com/soagile/api/common/persistence/service/: AbstractRawService.java  AbstractService.java
common/src/main/java/com/soagile/api/common/web/: RestPreConditions.java
common/src/main/java/com/soagile/api/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java
docs/: INSTALL.txt
